<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<title>Quick | Home</title>
</head>
<body>
	<!-- Header Section Start -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<a href="index.html"> <img src="images/logo.svg" alt="">  </a>
				</div>
				<div class="col-6">
					<ul class="menu">
						<li><a href="index.html">overview</a> </li>
						<li><a href="landings.html">Landings</a> </li>
						<li><a href="pages.html">Pages</a> </li>
						<li><a href="apps.html">Apps</a> </li>
						<li><a href="docs.html">Docs</a> </li>
					</ul>
				
				</div>
			</div>
		</div>
	</header>
	<!-- Header Section End -->

	<!-- Business Section Start -->
		<section class="online-business">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1>it's time to amplify your <br><span>online business</span> </h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sunt debitis repudiandae molestias illo, aut optio beatae laboriosam eligendi <br> ab dolorem fuga aliquid veniam quasi ad velit vero unde quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sunt debitis repudiandae molestias illo, aut optio beatae laboriosam eligendi </p>
						<img src="images/illustration-1.svg" alt="" width="700px">
						
					</div>
				</div>
					<div class="sharebutton">
						<a href="https://www.facebook.com/smshafayet/"><img src="images/facebook share button.png" alt="" class="fbs"></a>
						<a href="#"><img src="images/twitter share button.png" alt="" class="tws"></a>
						<a href="#"><img src="images/linkedin share button.png" alt="" class="lis"></a>
						<a href="#"><img src="images/behance share button.png" alt="" class="bes"></a>
						<a href="#"><img src="images/youtube share button.png" alt="" class="yts"></a>
						<a href="#"><img src="images/pinterest share button.png" alt="" class="pis"></a>
					</div>
			</div>
		</section>

	<!-- Business Section End -->

	<!-- Project Section Start -->

		<section class="project-secton">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<h1 class="title">3k+</h1>
						<p class="description">Lorem ipsum dolor sit amet consectetur   <br> ab dolorem fuga aliquid veniam quasi ad <br>velit vero  quod.Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sunt debitis repudiandae molestias illo, aut optio beatae laboriosam eligendi  </p>						
					</div>
					<div class="col-6">
						<h1 class="title2" >Successfully <br>completed <br>projects & ideas </h1>
					</div>
				</div>
			</div>
		</section>

	<!-- Project Section End -->

	<!-- Creativity Section Start -->
		<section class="creativity-secton">
			<div class="container">
				<div class="row">
						<div class="col-4">
							<div class="inner-creativity">
								<div class="inner-creativity first">
									<img src="images/illustration-5.svg" alt="">
									<h4>unleash you creativity</h4>
									<p>Lorem ipsum dolor consectetur adipisicing   <br>sunt debitis repudiandae molestias <br> ab dolorem fuga</p>
								</div>
							</div>

						</div>
						<div class="col-4">
							<div class="inner-creativity">
								<div class="inner-creativity second">
									<img src="images/illustration-6.svg" alt="">
									<h4>unleash you creativity</h4>
									<p>Lorem ipsum dolor consectetur adipisicing   <br>sunt debitis repudiandae molestias <br> ab dolorem fuga</p>
								</div>
							</div>

						</div>
						<div class="col-4">
							<div class="inner-creativity">
								<div class="inner-creativity third">
									<img src="images/illustration-7.svg" alt="">
									<h4>unleash you creativity</h4>
									<p>Lorem ipsum dolor consectetur adipisicing   <br>sunt debitis repudiandae molestias <br> ab dolorem fuga</p>
								</div>
							</div>

						</div>
				</div>
			</div>
		</section> 

	<!-- Creativity Section End -->

	<!-- Footer Section Start -->
		<section class="footer-secton">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<p> &copy; Copyright by <a href="#">shafayet hossain</a>. All right Reserved 2021</p>						
					</div>
				</div>
			</div>
		</section>	

	<!-- Footer Section End -->

</body>
</html>